{
  "name": "ts-localtunnel-server",
  "version": "1.0.0",
  "description": "",
  "main": "./src/entrypoint.ts",
  "scripts": {
    "test": "mocha -r ts-node/register 'src/tests/*.spec.ts'",
    "start:live": "nodemon --watch 'src/**/*.ts' --exec ts-node src/entrypoint.ts",
    "build": "rimraf ./build && tsc",
    "start": "npm run build && node build/entrypoint.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.2.14",
    "@types/commander": "^2.12.2",
    "@types/debug": "^4.1.5",
    "@types/koa": "^2.11.6",
    "@types/koa-router": "^7.4.1",
    "@types/mocha": "^8.2.0",
    "@types/node": "^14.14.19",
    "@types/pump": "^1.1.0",
    "@types/supertest": "^2.0.10",
    "@types/tldjs": "^2.3.0",
    "@types/ws": "^7.4.0",
    "@types/yargs": "^15.0.12",
    "chai": "^4.2.0",
    "human-readable-ids": "^1.0.4",
    "mocha": "^8.2.1",
    "nodemon": "^2.0.6",
    "rimraf": "^3.0.2",
    "supertest": "^6.0.1"
  },
  "dependencies": {
    "book": "^1.3.3",
    "commander": "^6.2.1",
    "fs": "0.0.1-security",
    "https": "^1.0.0",
    "inversify": "^5.0.5",
    "inversify-vanillajs-helpers": "^2.0.0",
    "koa": "^2.13.0",
    "koa-router": "^10.0.0",
    "localenv": "^0.2.2",
    "namor": "^2.0.2",
    "reflect-metadata": "^0.1.13",
    "tldjs": "^2.3.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3",
    "ws": "^7.4.2",
    "yargs": "^16.2.0"
  }
}
