{
    "compilerOptions": {
      "target": "es6",                          /* Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017', 'ES2018', 'ES2019' or 'ESNEXT'. */
      "module": "commonjs",                     /* Specify module code generation: 'none', 'commonjs', 'amd', 'system', 'umd', 'es2015', or 'ESNext'. */
      "lib": ["es6", "DOM"],                     /* Specify library files to be included in the compilation. */
      "allowJs": true,                          /* Allow javascript files to be compiled. */
      "sourceMap": true,                     /* Generates corresponding '.map' file. */
      "outDir": "build",                          /* Redirect output structure to the directory. */
      "rootDir": "src",                         /* Specify the root directory of input files. Use to control the output directory structure with --outDir. */
      "strict": true,                           /* Enable all strict type-checking options. */
      "noImplicitAny": true,                    /* Raise error on expressions and declarations with an implied 'any' type. */
      "esModuleInterop": true,                  /* Enables emit interoperability between CommonJS and ES Modules via creation of namespace objects for all imports. Implies 'allowSyntheticDefaultImports'. */
      "resolveJsonModule": true,                 /* Include modules imported with '.json' extension */      
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "types": ["reflect-metadata"]
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules", "**/*.spec.ts"]
  }